<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Configurações"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_saved_times"
        android:title="Tempos Salvos"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_app_details"
        android:title="Detalhes do aplicativo"
        android:orderInCategory="300"
        app:showAsAction="never" />

</menu>
